<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title>Neighborhood Map</title>
		<link rel="stylesheet" href="css/custom.css"/>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1szx1heFDJTMTvu1EvowyBQb2ib-kfJI&libraries=places"></script>
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
		<script src="js/vendor/jquery.js"></script>
		<!--<script src="js/vendor/jquery.scrollTo.min.js"></script>-->
		<script src="js/vendor/knockout-3.2.0.debug.js"></script>

		<script src="js/app.js"></script>
	</head>
	<body>
		<div id="map-canvas"></div>

		<!-- Info window template -->
		<script type="text/html" id="foursquareTemplate">
			<div id="{{id}}" class="placeInfo">
				<h2 class="text-center">{{title}}</h2>
				<div class="foursquare">
					<div class="contactInfo">
						<p class="address"><strong>Location:</strong><br>{{address}}</p>
						<p class="phone"><strong>Phone: </strong>{{phone}}</p>
						<p class="rating">{{rating}}</p>
						<p class="moreInfo-link">{{info}}</p>
					</div>
					<div id="{{panoId}}" class="{{panoramaClass}}"></div>
				</div>
			</div>
		</script>

		<div id="listPanel" data-bind="with: listPanel">
			<input id="listSearch" class="controls" placeholder="Search List…" type="text"
			       data-bind="value: query, valueUpdate: 'keyup', visible: isVisible"
			       autocomplete="off" />
			<div id="type-selector" class="controls" data-bind="visible: isVisible">
				<input type="radio" name="type" value="filter" data-bind="checked: radioOption" id="filter-list"
				       checked="checked">
				<label for="filter-list">Filter List</label>

				<input type="radio" name="type" value="search" data-bind="checked: radioOption" id="search-foursquare">
				<label for="search-foursquare">Search Foursquare</label>

			</div>
			<div  style="height: 95%" data-bind="visible: isVisible">
				<ol type="1" class="list-items"
				    data-bind="foreach: { data: filterMarkers, as: 'marker' }">
					<li class="item" data-bind="event: {
                        mouseover: mouseover,
                        mouseout: mouseout,
                        click: click
                      },
                      css: {active: isMouseOver() || isFocus()},
                      attr: { id: $index() },
                      text: name">
					</li>
				</ol>
			</div>
			<button class="btn-panel"
			        data-bind="click: toggle.bind($data)">
				<span data-bind="text: title "></span><a href="#" class="glyphicon-minimize"></a>
			</button>
		</div>

		<div id="preload" style="display: none;">
			<img src="https://mts.googleapis.com/vt/icon/name=icons/spotlight/spotlight-poi.png&scale=1" width="1" height="1" alt="Image 01" />
			<img src="http://mts.googleapis.com/vt/icon/name=icons/spotlight/spotlight-waypoint-blue.png&scale=1" width="1" height="1" alt="Image 02" />
			<img src="https://mt.google.com/vt/icon?psize=24&font=fonts/Roboto-Regular.ttf&color=ff330000&name=icons/spotlight/spotlight-waypoint-a.png&ax=44&ay=48&scale=1&text=•" width="1" height="1" alt="Image 03" />
		</div>
	</body>
</html>